{
  "name": "teme",
  "version": "2.2.2",
  "description": "stream utilities",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf coverage/ node_modules/.cache/",
    "lint": "standard {src,test}/**/*.mjs|snazzy",
    "format": "prettier-standard {src,test}/**/*.mjs",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage/ -p 8000 -H"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "chain": "github:ludlovian/chain",
    "pipe": "github:ludlovian/pipe",
    "pixutil": "github:ludlovian/pixutil"
  }
}
